# edu_check_renewal

./: .gitignore  README.md  docker-compose.yml  package-lock.json  prometheus.yml
api/: .env.example  .gitignore  Dockerfile  build.gradle  compose-local.yaml  compose-test.yaml  compose.yaml  settings.gradle
api/src/main/java/org/example/educheck/: ApiApplication.java
api/src/main/java/org/example/educheck/domain/absenceattendance/controller/: AbsenceAttendanceController.java
api/src/main/java/org/example/educheck/domain/absenceattendance/entity/: AbsenceAttendance.java
api/src/main/java/org/example/educheck/domain/absenceattendance/event/: AbsenceApprovedEvent.java
api/src/main/java/org/example/educheck/domain/absenceattendance/repository/: AbsenceAttendanceRepository.java
api/src/main/java/org/example/educheck/domain/absenceattendance/service/: AbsenceAttendanceFinder.java  AbsenceAttendanceService.java
api/src/main/java/org/example/educheck/domain/attendance/entity/: Attendance.java  Status.java  (+3 more)
api/src/main/java/org/example/educheck/domain/campus/: Campus.java
api/src/main/java/org/example/educheck/domain/event/: FailedEvent.java  FailedEventRepository.java
api/src/main/java/org/example/educheck/domain/lecture/: Lecture.java
api/src/main/java/org/example/educheck/domain/meetingroomreservation/: TimeSlot.java
api/src/main/java/org/example/educheck/domain/notice/: NoticeService.java
api/src/main/java/org/example/educheck/global/fcm/: FCMTestController.java
api/src/main/java/org/example/educheck/global/rabbitmq/: RabbitMQConsumerService.java  RabbitMQNoticeAdapter.java  RabbitMQProducerService.java  TestController.java
api/src/main/java/org/example/educheck/global/security/: CustomUserDetailsService.java
api/src/main/java/org/example/educheck/init/: DummyDataGeneratorService.java  DummyDataRunner.java
api/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
api/src/test/java/org/example/educheck/: ApiApplicationTests.java  AttendanceTestDataGeneratorTest.java  ProfileCheckTest.java
api/src/test/java/org/example/educheck/domain/meetingroomreservation/: http.http
api/src/test/java/org/example/educheck/global/rabbitmq/: QueueBlockingTest.java
api/src/test/resources/: test-data.sql
(+411 files in other folders)
