# 운영 환경 전용 설정
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# 로깅 최소화
logging.level.root=WARN
logging.level.org.springframework=INFO

# 성능 최적화
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.hikari.maximum-pool-size=10

spring.docker.compose.enabled=false