spring.docker.compose.file=compose-test.yaml
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:mysql://${LOCAL_DATABASE_HOST}:${LOCAL_DATABASE_PORT}/${LOCAL_DATABASE_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${LOCAL_DATABASE_USERNAME}
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}

# \uB85C\uCEEC \uD658\uACBD \uC804\uC6A9 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# \uC0C1\uC138 \uB85C\uAE45
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# \uB514\uBC84\uAE45
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG