spring.application.name=api

spring.profiles.active=test

# JPA \uAE30\uBCF8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.docker.compose.lifecycle-management=start-and-stop

#spring.docker.compose.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2