#spring.profiles.active=test

spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.file=compose-local.yaml

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.hikari.auto-commit=true

