spring.application.name=api

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# JPA \uAE30\uBCF8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.docker.compose.lifecycle-management=start-and-stop

#spring.docker.compose.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2

spring.task.execution.thread-name-prefix=Async-

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_NODE_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


educheck.rabbitmq.exchange.notice=${RABBITMQ_EXCHANGE_NOTICE}
educheck.rabbitmq.queue.primary=${RABBITMQ_QUEUE_PRIMARY}
educheck.rabbitmq.routing-key.format.send=${RABBITMQ_ROUTING_KEY_FORMAT_SEND}
educheck.rabbitmq.routing-key.format.receive=${RABBITMQ_ROUTING_KEY_FORMAT_RECEIVE}

# \uC784\uC2DC
fcm.service-account-file=${FCM_SERVICE_ACCOUNT_FILE_CLASSPATH}
