# H2 ???? ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Dialect ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
